# elasticsearch-ingest-h3

./: NOTICE.txt  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/consulthys/elasticsearch/plugins/ingest/h3/: H3Processor.java  IngestH3Plugin.java
src/main/plugin-metadata/: plugin-security.policy
src/yamlRestTest/java/com/consulthys/elasticsearch/plugins/ingest/h3/: H3ProcessorFactoryTests.java  H3ProcessorTests.java  H3RestIT.java
src/yamlRestTest/resources/rest-api-spec/test/ingest-h3/: 10_basic.yml  20_h3_processor.yml  30_h3_simulate_api.yml
